{
  "name": "api-dynamic-typescript-parser",
  "version": "0.12.0",
  "description": "parses a typescript project into a dynamic AST",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Corno",
  "license": "ISC",
  "files": [
    "dist",
    "data"
  ],
  "dependencies": {
    "api-untyped-ast": "^0.6.0"
  },
  "interface-fingerprint": "85d1a4463f0007cd702570ae769f8a2cbdad18a1",
  "content-fingerprint": "a47592b2119a34e9a591676cb195f8c1cc338a13"
}
