{
  "name": "api-dynamic-typescript-parser",
  "version": "0.11.0",
  "description": "parses a typescript project into a dynamic AST",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Corno",
  "license": "ISC",
  "files": [
    "dist",
    "data"
  ],
  "dependencies": {
    "api-untyped-ast": "^0.6.0",
    "pareto-core-types": "^0.6.0"
  },
  "interface-fingerprint": "8f499a7370501239d1fcc397cc449a3b455691ff",
  "content-fingerprint": "421c19e4da6ba3d4dcbf25ae6f8eefeb005bcc9e"
}
